APP_NAME=TradeBLM

DB_DSN=
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tradeblm
DB_PORT=3306
DB_DRIVER=mysqli

MAIL_DEBUG=false
MAIL_MAILER=smtp
MAIL_HOST=p3plzcpnl446379.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=admin@paayoneer.com
MAIL_PASSWORD=nnEP5JbY!b=h
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@paayoneer.com
MAIL_FROM_NAME=TradeBLM